<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Online shopping</title>
</head>

{% for shop in source  %}
<body>

  <div class="full-site">
    <div class="birinchi-bob">
      <div class="first-navbar">
        <h1>
          Online <span>
            Shopping
          </span>
        </h1>
        <div class="links">
          <ul>
            <li>
              <a herf="#">
                Home
              </a </li>
            <li>
              <a herf="#">
                Products
              </a </li>
            <li>
              <a herf="#" id="features">
                Features
              </a </li>
            <li>
              <a herf="#">
                Testimonials
              </a </li>
            <li>
              <a herf="#">
                About
              </a </li>
            <li>
              <a herf="#">
                Contact
              </a </li>
          </ul>
        </div>
        <button>
          Signup
        </button>
      </div>
      <div class="first-body">
        <div class="first--body-text">
          <div class="first-text">
            <p>
              Say Hello and Get Started With Us
            </p>
          </div>
          <div class="two-text">
            <h1>
              Enjoy Your <br> Online Shopping
            </h1>
            <p>
              Lorem ipsum dolor sit amet
              consectetur <br> adipisicing elit. Quasi asperiores sit accusamus delectus natus.
            </p>
          </div>
          <div class="buttons">
            <button class="first-button">
              Shop Now
            </button>
            <button class="two-button">
              <i class="fa-solid fa-play"></i> Watch Video
            </button>
          </div>
        </div>
        <img src="{{ shop.gif.url }}" width="500" alt="shop">
      </div>
    </div>
    <div class="two-body">
      <div class="bottom-style">
        <div class="bottom-style-in">
          <div class="bottom-style-text1">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>FREE SHIPPING</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias quaerat quibusdam ratione.
              Maiores, ipsum?</p>
          </div>
          <div class="bottom-style-text2">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3>
              100% SATISFACTION</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae voluptates quis cupiditate ratione
              dolores!</p>
          </div>
          <div class="bottom-style-text3">
            <i class="fa-regular fa-circle-play"></i>
            <h3>EASY RETURN</h3>
            <p>Easy return
              Lorem ipsum dolor sit amet consec adipisicing elit. Dolore, cum accusamus. Nesciunt porro nobis officiis?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="center-img" id="features">
      <img src="https://online-shopping-page.netlify.app/DrawKit-Vector-Illustration-ecommerce-02%20(1).svg" alt="shop">
      <div class="center-img-text">
        <p>About</p>
        <h1>Welcome To Our <br> Online Shopping.com</h1>
        <div class="p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi asperiores sit accusamus delectus natus.
        </div>
        <div class="p2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Quo est eos sequi tempore sed velit, tempora aliquid deserunt illum magnam, optio impedit quod praesentium
          fugiat modi? Ullam architecto magni incidunt?
        </div>
        <div class="two-button">
          <button class="first">
            Read more
          </button>
          <button class="two">
            <i class="fa-solid fa-play"></i> Get Started With Us!
          </button>
        </div>
      </div>
    </div>

  </div>

  {% endfor %}

  <style>
    *{
margin: 0;
padding: 0;
}
body{
    font-family: sans-serif;
    position: relative;
    background: pink;
    background: linear-gradient(to right, #d9a7c7, #f3eb90);
}
.full-site{
    margin-left: 400px;
    position: relative;
    top: -15px;
}
.birinchi-bob{
background-color: rgb(188, 235, 225);
width: 1200px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
}
.first-navbar{
display: flex;
align-items: center;
margin-top: 15px;
margin-left: 12px ;
} 
.first-navbar h1 span{
 color: tomato;
}
.links ul{
display: flex;
align-items: center;
margin-left: 130px;
} 
.links ul li{
list-style-type: none;
margin-left: 50px;
margin-top: 12px;
} 
.links ul li :hover{
    border-bottom: 1px solid black;
    cursor: pointer;
}
.first-navbar button{
font-size: 20px;
margin-top: 10px;
margin-left: 50px;
padding: 10px 10px;
border-radius: 40px;
background-color: #0a2259;
color: white;
border: none;
}
.first-body{
    margin-top: 50px;
margin-left: 20px;
} 
.first-body{
display: flex;
align-items: center;
}
.first--body-text .first-text{
width: 300px;
background-color: rgba(136, 124, 124, 0.404);
border-radius: 20px;
padding: 5px 5px;
} 
.first-text p {
margin-left: 18px ;
} 
.first--body-text .two-text h1{
font-size: 55px;
margin-top: 20px;;
}
.first--body-text .two-text p{
width: 400px;
margin-top: 10px;
} 
.first-body .buttons{
margin-top: 30px;
display: flex;
align-items: center;
}
.buttons .first-button{
font-size: 18px;
margin-left: 20px;
padding: 15px 30px;
border-radius: 40px;
border: none;
background-color: #0a2259;
color: white;
} 
.buttons .two-button:hover{
    cursor: pointer;
}
.buttons .first-button:hover{
    cursor: pointer;
}
.buttons .two-button{
font-size: 30px;
margin-left: 20px;
padding: 6px 16px;
border-radius: 50px;
border: 2px solid gray;
background-color: transparent;
}
.first-body img{
    margin-bottom: 30px;
    margin-left: 150px;
}
.two-body{
    width: 1200px;
    height: 300px;
    background-color: white;
}
.bottom-style-in{
   margin-left: 70px;
   width: 1100px;
   height: 270px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: white;
   border-radius: 20px;
   box-shadow: 5px 5px 5px 5px rgb(245, 245, 245);
   transform: rotate(358deg);
}
.bottom-style-text1{
    width: 330px;
    text-align: center;
    transform: rotate(2deg);
}
.bottom-style-text2{
    width: 330px;
    text-align: center;
    transform: rotate(2deg);
    margin-top: 25px;
}
.bottom-style-text3{
    width: 330px;
    text-align: center;
    transform: rotate(2deg);
    margin-top: 40px;
}
.bottom-style-text1 p{
    font-size: 14px;
    color: rgb(49, 46, 46);
    margin-top: 12px;
    line-height: 22px;
}
.bottom-style-text2 p{
    font-size: 14px;
    color: rgb(49, 46, 46);
    margin-top: 12px;
    line-height: 22px;
}
.bottom-style-text3 p{
    font-size: 14px;
    color: rgb(49, 46, 46);
    margin-top: 12px;
    line-height: 22px;
}
.bottom-style-text1 i{
    margin-bottom: 15px;
    font-size: 40px;
    color: blue;
}
.bottom-style-text2 i{
    margin-bottom: 15px;
    font-size: 40px;
    color: blue;
}
.bottom-style-text3 i{
    margin-bottom: 15px;
    font-size: 40px;
    color: blue;
}
.center-img{
    width: 1200px;
    height: 600px;background-color: #f6f6f4;
    display: flex;
    align-items: center;
    position: relative;
}
.center-img img{
    margin-left: 20px;
    height: 530px;
    width: 530px;
}
.center-img-text p{
   position: absolute;
   right: 520px;
   top: 105px;
   border-radius: 20px;
   width: 70px;
   background: linear-gradient(to right, rgb(159, 240, 240), rgb(212, 248, 248));
   text-align: center;
   padding: 7px 5px;
}
.center-img-text h1{
    position: absolute;
    font-size: 49px;
    top: 160px;
    margin-left: 50px;
}
.center-img-text .p1{
    margin-left: 50px;
    margin-top: 170px;
    font-size: 17px;
    color: rgb(102, 98, 98);
}
.center-img-text .p2{
    margin-left: 50px;
    color: rgb(102, 98, 98);
    position: absolute;
    margin-top: 30px;
}
.center-img-text .two-button{
    margin-top: 120px;
    display: flex;
    align-items: center;
    position: relative;
}
.center-img-text .first{
    margin-left: 50px;
    font-size: 18px;
    padding: 15px 15px;
    border-radius: 40px;
    border: none;
    background-color: #0a2259;
    color: white;
}
.center-img-text .two{
    margin-left: 50px;
    font-size: 23px;
    border-radius: 50px;
    border: 2px solid gray;
    background-color: transparent;
    padding: 10px 10px;
    position: absolute;
    right: 200px;
}
  </style>

</body>
</html>